# Stack
# AGENTD="https://<stack-host>/api/agentd/1.0/api/api.yml"
# AMID="https://<stack-host>/api/amid/1.0/api/api.yml"
# AUTH="https://<stack-host>/api/auth/0.1/api/api.yml"
# CALLD="https://<stack-host>/api/calld/1.0/api/api.yml"
# CALL_LOGD="https://<stack-host>/api/call-logd/1.0/api/api.yml"
# CHATD="https://<stack-host>/api/chatd/1.0/api/api.yml"
# CONFD="https://<stack-host>/api/confd/1.1/api/api.yml"
# DIRD="https://<stack-host>/api/dird/0.1/api/api.yml"
# PLUGIND="https://<stack-host>/api/plugind/0.2/api/api.yml"
# PROVD="https://<stack-host>/api/provd/0.2/api/api.yml"
# SETUPD="https://<stack-host>/api/setupd/1.0/api/api.yml"
# WEBHOOKD="https://<stack-host>/api/webhookd/1.0/api/api.yml"

# Portal
# ACCESSD_PORTAL="https://<portal-host>/api/accessd/1.0/api/api.yml
# AUTH_PORTAL="https://<portal-host>/api/auth/0.1/api/api.yml"
# CONFD_PORTAL="https://<portal-host>/api/confd/1.0/api/api.yml"
# DEPLOYD_PORTAL="https://<portal-host>/api/deployd/0.1/api/api.yml"
